<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Management{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <nav class="bg-gray-800 w-64 min-h-screen">
            <div class="py-6 px-4">
                <h1 class="text-3xl font-bold text-white mb-8">Tasky</h1>
                <ul class="space-y-4">
                    <li><a href="{% url 'dashboard' %}" class="text-white hover:text-gray-300 block">Dashboard</a></li>
                    <li><a href="{% url 'task_list' %}" class="text-white hover:text-gray-300 block">Tasks</a></li>
                    <li><a href="{% url 'calendar' %}" class="text-white hover:text-gray-300 block">Calendar</a></li>
                    <li><a href="{% url 'members' %}" class="text-white hover:text-gray-300 block">Members</a></li>
                     <!-- Display logged-in user information -->
                     {% if user.is_authenticated %}
                     <span class="mr-4">Logged in as {{ user.username }}</span>
                     <a href="{% url 'logout' %}" class="mr-4">Logout</a>
                 {% else %}
                     <a href="{% url 'login' %}" class="mr-4">Login</a>
                     <a href="{% url 'register' %}" class="mr-4">Register</a>
                 {% endif %}
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="flex-1">
            <header class="bg-white shadow">
                <div class="container mx-auto px-4 py-6">
                    <h1 class="text-3xl font-bold text-gray-900">{% block header %}Task Management{% endblock %}</h1>
                </div>
            </header>
            <main class="container mx-auto px-4 py-6">
                {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="p-4 mb-4 text-sm {{ message.tags }} bg-green-100 border border-green-400 text-green-700" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% block content %}{% endblock %}
            </main>
            <footer class="bg-white shadow">
                <div class="container mx-auto px-4 py-6">
                    <p class="text-gray-500">&copy; 2024 Task Management Application by richad adamu</p>
                </div>
            </footer>
        </div>
    </div>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
