{% extends 'base_generic.html' %}

{% block title %}{{ form.instance.pk|yesno:"Edit,Add" }} Task{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-4">{{ form.instance.pk|yesno:"Edit,Add" }} Task</h1>
<form method="post">
    {% csrf_token %}
    <div class="mb-4">
        {{ form.title.label_tag }}<br>
        {{ form.title }}
    </div>
    <div class="mb-4">
        {{ form.description.label_tag }}<br>
        {{ form.description }}
    </div>
    <div class="mb-4">
        {{ form.status.label_tag }}<br>
        {{ form.status }}
    </div>
    <div class="mb-4">
        {{ form.priority.label_tag }}<br>
        {{ form.priority }}
    </div>
    <div class="mb-4">
        {{ form.due_date.label_tag }}<br>
        {{ form.due_date }}
    </div>
    <div class="mb-4">
        {{ form.category.label_tag }}<br>
        {{ form.category }}
    </div>
    <div class="mb-4">
        {{ form.assigned_to.label_tag }}<br>
        {{ form.assigned_to }}
    </div>
    <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">Save</button>
</form>
{% endblock %}
