{
  "name": "tasky",
  "version": "1.0.0",
"scripts": {
  "build:css": "tailwindcss -i ./src/tailwind.css -o ./static/css/tailwind.css --watch"
} ,
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "description": "1. Clone the repository:\r    ```sh\r    git clone https://github.com/yourusername/task_management.git\r    cd task_management",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
