<!-- templates/members.html -->
{% extends 'base_generic.html' %}

{% block content %}
<div class="my-8">
    <h1 class="text-2xl font-bold mb-4">Members</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for member in members %}
        <div class="bg-white rounded shadow p-4">
            <div class="flex items-center mb-4">
                <img src="{{ member.profile_picture_url }}" alt="{{ member.username }}" class="w-12 h-12 rounded-full mr-4">
                <div>
                    <h2 class="text-lg font-semibold">{{ member.username }}</h2>
                    <p class="text-gray-600">{{ member.email }}</p>
                </div>
            </div>
            <p class="text-gray-500 mb-2">Tasks Assigned: {{ member.task_count }}</p>
            <p class="text-gray-500">Member Since: {{ member.date_joined }}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}
