<!-- tasks/templates/tasks/dashboard.html -->
{% extends 'base_generic.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-4">
    <h2 class="text-2xl font-bold">Dashboard</h2>
    <a href="{% url 'add_task' %}" class="bg-blue-500 text-white px-4 py-2 rounded">Add Task</a>
</div>

<div class="mb-4">
    <input type="text" id="search" class="border p-2 rounded w-full" placeholder="Search tasks...">
</div>

<div>
    <h3 class="text-xl font-bold mb-4">In Progress</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for task in tasks_in_progress %}
            <div class="bg-white rounded shadow p-4">
                <h4 class="font-bold text-lg mb-2">{{ task.title }}</h4>
                <p class="text-sm">{{ task.description|truncatewords:10 }}</p>
                <a href="{% url 'task_detail' task.id %}" class="text-blue-500 hover:text-blue-700">View Details</a>
            </div>
        {% endfor %}
    </div>

    <h3 class="text-xl font-bold mb-4 mt-8">Completed</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for task in tasks_completed %}
            <div class="bg-white rounded shadow p-4">
                <h4 class="font-bold text-lg mb-2">{{ task.title }}</h4>
                <p class="text-sm">{{ task.description|truncatewords:10 }}</p>
                <a href="{% url 'task_detail' task.id %}" class="text-blue-500 hover:text-blue-700">View Details</a>
            </div>
        {% endfor %}
    </div>

    <h3 class="text-xl font-bold mb-4 mt-8">Overdue</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for task in tasks_overdue %}
            <div class="bg-white rounded shadow p-4">
                <h4 class="font-bold text-lg mb-2">{{ task.title }}</h4>
                <p class="text-sm">{{ task.description|truncatewords:10 }}</p>
                <a href="{% url 'task_detail' task.id %}" class="text-blue-500 hover:text-blue-700">View Details</a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}