<!-- tasks/templates/tasks/task_detail.html -->
{% extends 'base_generic.html' %}

{% block title %}Task Detail{% endblock %}

{% block content %}
<div class="bg-white rounded shadow p-4">
    <h2 class="text-2xl font-bold mb-4">{{ task.title }}</h2>
    <p>{{ task.description }}</p>
    <p class="mt-4"><strong>Due Date:</strong> {{ task.due_date }}</p>
    <p><strong>Priority:</strong> {{ task.priority }}</p>
    <p><strong>Status:</strong> {{ task.status }}</p>
    <a href="{% url 'dashboard' %}" class="text-blue-500 hover:text-blue-700">Back to Dashboard</a>
</div>
{% endblock %}
