{% extends 'base_generic.html' %}

{% block title %}Task List{% endblock %}

{% block content %}
<div class="container mx-auto p-4">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">Task List</h2>
        <button id="addTaskButton" href="{% url 'add_task' %}"  class="bg-blue-500 text-white px-4 py-2 rounded">Add Task</button>
    </div>

    <div class="mb-4">
        <input type="text" id="search" class="border p-2 rounded w-full" placeholder="Search tasks...">
    </div>

    <div class="flex justify-between items-center mb-4">
        <div>
            <label for="filterPriority" class="text-sm font-medium text-gray-700">Filter by Priority:</label>
            <select id="filterPriority" class="mt-1 block w-full border border-gray-300 rounded-md">
                <option value="">All</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
        </div>
        <div>
            <label for="filterCategory" class="text-sm font-medium text-gray-700">Filter by Category:</label>
            <input type="text" id="filterCategory" class="mt-1 block w-full border border-gray-300 rounded-md">
        </div>
    </div>

    <div id="task-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Tasks will be loaded here dynamically -->
    </div>
</div>

<!-- Add Task Modal -->
<div id="addTaskModal" class="modal hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="modal-dialog relative p-4 w-full max-w-md h-full md:h-auto">
        <div class="modal-content bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium">Add Task</h3>
            <form id="addTaskForm">
                <div class="mt-4">
                    <label for="add_title" class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="title" id="add_title" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4">
                    <label for="add_description" class="block text-sm font-medium text-gray-700">Description</label>
                    <textarea name="description" id="add_description" class="mt-1 block w-full border border-gray-300 rounded-md"></textarea>
                </div>
                <div class="mt-4">
                    <label for="add_due_date" class="block text-sm font-medium text-gray-700">Due Date</label>
                    <input type="date" name="due_date" id="add_due_date" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4">
                    <label for="add_priority" class="block text-sm font-medium text-gray-700">Priority</label>
                    <select name="priority" id="add_priority" class="mt-1 block w-full border border-gray-300 rounded-md">
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="mt-4">
                    <label for="add_category" class="block text-sm font-medium text-gray-700">Category</label>
                    <input type="text" name="category" id="add_category" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4 flex justify-end">
                    <button type="button" class="close-modal px-4 py-2 bg-gray-300 text-black rounded mr-2">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Add Task</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Task Modal -->
<div id="editTaskModal" class="modal hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="modal-dialog relative p-4 w-full max-w-md h-full md:h-auto">
        <div class="modal-content bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium">Edit Task</h3>
            <form id="editTaskForm">
                <input type="hidden" id="edit_task_id">
                <div class="mt-4">
                    <label for="edit_title" class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="title" id="edit_title" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4">
                    <label for="edit_description" class="block text-sm font-medium text-gray-700">Description</label>
                    <textarea name="description" id="edit_description" class="mt-1 block w-full border border-gray-300 rounded-md"></textarea>
                </div>
                <div class="mt-4">
                    <label for="edit_due_date" class="block text-sm font-medium text-gray-700">Due Date</label>
                    <input type="date" name="due_date" id="edit_due_date" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4">
                    <label for="edit_priority" class="block text-sm font-medium text-gray-700">Priority</label>
                    <select name="priority" id="edit_priority" class="mt-1 block w-full border border-gray-300 rounded-md">
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="mt-4">
                    <label for="edit_category" class="block text-sm font-medium text-gray-700">Category</label>
                    <input type="text" name="category" id="edit_category" class="mt-1 block w-full border border-gray-300 rounded-md">
                </div>
                <div class="mt-4 flex justify-end">
                    <button type="button" class="close-modal px-4 py-2 bg-gray-300 text-black rounded mr-2">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Task Modal -->
<div id="deleteTaskModal" class="modal hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="modal-dialog relative p-4 w-full max-w-md h-full md:h-auto">
        <div class="modal-content bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium">Delete Task</h3>
            <p>Are you sure you want to delete this task?</p>
            <div class="mt-4 flex justify-end">
                <button type="button" class="close-modal px-4 py-2 bg-gray-300 text-black rounded mr-2">Cancel</button>
                <button id="confirmDeleteTask" class="px-4 py-2 bg-red-500 text-white rounded">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<script>
  $(document).ready(function() {
    // Close Modal
    $('.close-modal').click(function() {
        $(this).closest('.modal').addClass('hidden');
    });

// Open Add Task Modal and redirect to the Django URL
$('#addTaskButton').click(function() {
    
    var addTaskUrl = "{% url 'add_task' %}";

    // Redirect to the constructed URL
    window.location.href = addTaskUrl;
});

    // Open Edit Task Modal
    $(document).on('click', '.edit-task-button', function() {
        const taskId = $(this).data('task-id');
        $.ajax({
            url: `/api/tasks/${taskId}/`,
            method: 'GET',
            success: function(response) {
                $('#edit_task_id').val(response.id);
                $('#edit_title').val(response.title);
                $('#edit_description').val(response.description);
                $('#edit_due_date').val(response.due_date);
                $('#edit_priority').val(response.priority);
                $('#edit_category').val(response.category);
                $('#editTaskModal').removeClass('hidden');
            }
        });
    });

    // Open Delete Task Modal
    $(document).on('click', '.delete-task-button', function() {
        const taskId = $(this).data('task-id');
        $('#confirmDeleteTask').data('task-id', taskId);
        $('#deleteTaskModal').removeClass('hidden');
    }
  )})

</script>